COMPANY_NAME="Vercel Inc."
COMMERCE_PROVIDER=crystallize
NEXT_PUBLIC_COMMERCE_PROVIDER=crystallize
CRYSTALLIZE_TENANT_ID=your_tenant_id_here
CRYSTALLIZE_ACCESS_TOKEN_ID=your_access_token_id_here
CRYSTALLIZE_ACCESS_TOKEN_SECRET=your_access_token_secret_here
